============== Parssing the configuration file reco_config.ini ==============


============== Reading the dataset from /home/henri/data_reco_plantes ==============

101871 files loaded successfully 


============== Parallel preprocessing the dataset  ==============

Preprocessing of 33957 files by the thread 103392 in 83.28's.
Preprocessing of 33957 files by the thread 103393 in 109.82's.
Preprocessing of 33957 files by the thread 103391 in 111.89's.
kaggle_dataset_parallel_preprocessing takes 111.9's.

============== Prunning duplicated data ==============

        116 duplicated files were prunned

============== Parallele dataset ovresampling  ==============

plant_name                 plant_disease                       
Orange                  Haunglongbing_(Citrus_greening)                 5507
Tomato                  Tomato_Yellow_Leaf_Curl_Virus                   5357
Soybean                 healthy                                         5089
Apple                   Apple_scab                                      2520
                        healthy                                         2500
Pepper_bell                healthy                                 2486
Apple                      Black_rot                               2484
Potato                     Early_blight                            2424
                           Late_blight                             2424
Tomato                     Early_blight                            2400
Grape                      Esca_(Black_Measles)                    2400
Tomato                     healthy                                 2399
Pepper_bell                Bacterial_spot                          2391
Corn_(maize)               Northern_Leaf_Blight                    2385
                           Common_rust                             2384
Grape                      Black_rot                               2360
Tomato                     Leaf_Mold                               2352
Corn_(maize)               healthy                                 2324
Tomato                     Late_blight                             2305
Peach                      Bacterial_spot                          2297
Tomato                     Target_Spot                             2284
Cherry_(including_sour)    healthy                                 2282
Strawberry                 healthy                                 2280
Blueberry                  healthy                                 2270
Tomato                     Tomato_mosaic_virus                     2233
Raspberry                  healthy                                 2225
Strawberry                 Leaf_scorch                             2218
Potato                     healthy                                 2215
Apple                      Cedar_apple_rust                        2192
Tomato                     Septoria_leaf_spot                      2181
                           Spider_mites Two-spotted_spider_mite    2176
Squash                     Powdery_mildew                          2170
Peach                      healthy                                 2159
Grape                      Leaf_blight_(Isariopsis_Leaf_Spot)      2152
Tomato                     Bacterial_spot                          2127
Grape                      healthy                                 2115
Cherry_(including_sour)    Powdery_mildew                          2104
Corn_(maize)               Cercospora_leaf_spot Gray_leaf_spot     2052
Loose Silky-bent           healthy                                  762
Common Chickweed           healthy                                  709
Scentless Mayweed          _healthy                                 607
Small-flowered Cranesbill  _healthy                                 576
Fat Hen                    healthy                                  538
Sugar beet                 healthy                                  462
Charlock                   healthy                                  452
Cleavers                   healthy                                  335
Black-grass                healthy                                  309
Shepherd’s Purse           _healthy                                 274
Maize                      healthy                                  257
Common wheat               healthy                                  251
Name: count, dtype: int64
The number of samples of each class will be set to 2229 examples

Class ('Orange', 'Haunglongbing_(Citrus_greening)') reduced by 3278 examples in 0.37's
Class ('Tomato', 'Tomato_Yellow_Leaf_Curl_Virus') reduced by 3128 examples in 0.54's
Class ('Apple', 'Apple_scab') reduced by 291 examples in 0.04's
Class ('Soybean', 'healthy') reduced by 2860 examples in 0.46's
Class ('Apple', 'healthy') reduced by 271 examples in 0.03's
Class ('Pepper_bell', 'healthy') reduced by 257 examples in 0.02's
Class ('Apple', 'Black_rot') reduced by 255 examples in 0.03's
Class ('Potato', 'Early_blight') reduced by 195 examples in 0.02's
Class ('Potato', 'Late_blight') reduced by 195 examples in 0.03's
Class ('Tomato', 'Early_blight') reduced by 171 examples in 0.02's
Class ('Grape', 'Esca_(Black_Measles)') reduced by 171 examples in 0.03's
Class ('Tomato', 'healthy') reduced by 170 examples in 0.02's
Class ('Pepper_bell', 'Bacterial_spot') reduced by 162 examples in 0.02's
Class ('Corn_(maize)', 'Northern_Leaf_Blight') reduced by 156 examples in 0.02's
Class ('Corn_(maize)', 'Common_rust') reduced by 155 examples in 0.02's
Class ('Grape', 'Black_rot') reduced by 131 examples in 0.02's
Class ('Tomato', 'Leaf_Mold') reduced by 123 examples in 0.01's
Class ('Corn_(maize)', 'healthy') reduced by 95 examples in 0.03's
Class ('Tomato', 'Late_blight') reduced by 76 examples in 0.01's
Class ('Peach', 'Bacterial_spot') reduced by 68 examples in 0.0's
Class ('Tomato', 'Target_Spot') reduced by 55 examples in 0.0's
Class ('Cherry_(including_sour)', 'healthy') reduced by 53 examples in 0.0's
Class ('Strawberry', 'healthy') reduced by 51 examples in 0.0's
Class ('Blueberry', 'healthy') reduced by 41 examples in 0.0's
Class ('Tomato', 'Tomato_mosaic_virus') reduced by 4 examples in 0.0's
Class ('Raspberry', 'healthy') augmented by 4 examples in 0.09's
Class ('Strawberry', 'Leaf_scorch') augmented by 11 examples in 0.17's
Class ('Potato', 'healthy') augmented by 14 examples in 0.22's
Class ('Apple', 'Cedar_apple_rust') augmented by 37 examples in 0.53's
Class ('Tomato', 'Septoria_leaf_spot') augmented by 48 examples in 0.69's
Class ('Tomato', 'Spider_mites Two-spotted_spider_mite') augmented by 53 examples in 0.64's
Class ('Squash', 'Powdery_mildew') augmented by 59 examples in 0.42's
Class ('Peach', 'healthy') augmented by 70 examples in 0.28's
Class ('Grape', 'Leaf_blight_(Isariopsis_Leaf_Spot)') augmented by 77 examples in 0.27's
Class ('Tomato', 'Bacterial_spot') augmented by 102 examples in 0.35's
Class ('Grape', 'healthy') augmented by 114 examples in 0.38's
Class ('Cherry_(including_sour)', 'Powdery_mildew') augmented by 125 examples in 0.42's
Class ('Corn_(maize)', 'Cercospora_leaf_spot Gray_leaf_spot') augmented by 177 examples in 0.59's
Class ('Loose Silky-bent', 'healthy') augmented by 1467 examples in 4.2's
Class ('Common Chickweed', 'healthy') augmented by 1520 examples in 4.54's
Class ('Scentless Mayweed', '_healthy') augmented by 1622 examples in 5.49's
Class ('Small-flowered Cranesbill', '_healthy') augmented by 1653 examples in 5.56's
Class ('Fat Hen', 'healthy') augmented by 1614 examples in 7.28's
Class ('Sugar beet', 'healthy') augmented by 1386 examples in 6.16's
Class ('Charlock', 'healthy') augmented by 1356 examples in 6.02's
Class ('Cleavers', 'healthy') augmented by 1005 examples in 6.73's
Class ('Black-grass', 'healthy') augmented by 927 examples in 7.19's
Class ('Shepherd’s Purse', '_healthy') augmented by 822 examples in 7.2's
Class ('Maize', 'healthy') augmented by 771 examples in 6.63's
Class ('Common wheat', 'healthy') augmented by 753 examples in 6.33's
Parallele oversampling done in 29.46's.

============== Saving indicators to indicators.csv ==============

        Calculated indicators were correctly saved to the file /home/henri/data_reco_plantes/augmented/indicators.csv



